GCP_PROJECT: "wagon-bootcamp-384015"
GCP_REGION: "europe-west1"

#BUCKET_NAME: ""

BQ_REGION: "EU"
BQ_DATASET: 'dash_work'

# Compute Engine
INSTANCE: instance-2

GCR_IMAGE: "dash_work"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
